zendesk {
  tickets-url = "https://d3v-kaizo.zendesk.com/api/v2/incremental/tickets/cursor.json"
  reload-delay = "15 seconds"
  retry-load-delay = "10 seconds"
}
processor {
  buffer-size = 100
  timeout = "10 seconds"
}
server {
  host = "localhost"
  port = 8080
  request-timeout = "10 seconds"
}
